<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Estado de Cuenta de tu Crédito Infonavit - Infonavit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { margin:0; padding:0; background:#ffffff; }
    table { border-collapse:collapse; font-family:Arial, sans-serif; mso-table-lspace:0; mso-table-rspace:0; }
    img { display:block; border:0; line-height:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
    p { margin:0; }

    @media only screen and (max-width:600px){
      table[width="760"], table[width="710"], table[width="690"], table[width="620"]{ width:100%!important; }
    }
  </style>
</head>
<body>

<table role="presentation" width="760" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>

<!-- PREHEADER -->
<table role="presentation" width="760" align="center" style="background:#f7f7f7;">
<tr>
<td align="center" style="padding:10px; font-size:12px; line-height:18px; color:#555555; font-weight:bold;">
Este correo fue enviado desde una cuenta exclusiva para mensajes de salida. Para asegurar la entrega de los comunicados del INFONAVIT, agrega
<a href="mailto:infonavitmascercadeti@infonavit.org.mx" style="color:#555555; text-decoration:none; font-weight:bold;">
infonavitmascercadeti@infonavit.org.mx
</a>
a tu libreta de contactos.
</td>
</tr>
</table>

<!-- HERO -->
<a href="https://portalmx.infonavit.org.mx/"
   target="_blank"
   style="text-decoration:none; border:0;">
  <img src="https://raw.githubusercontent.com/GaleonUno/Templates/refs/heads/main/140126/inf-140126-hero.jpg"
       width="760"
       style="width:760px;height:auto; display:block; border:0; outline:none;">
</a>

 <!-- Barra gris + texto -->
        <table role="presentation" width="760" align="center" cellpadding="0" cellspacing="0" border="0">
          <!-- ESPACIO ARRIBA (padding top fake) -->
          <tr>
            <td height="0" style="font-size:0; line-height:0;">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td align="center" style="background:#868686; padding:12px 0;">
              <p style="color:#ffffff; font-size:20px; margin:0;">
                En el <strong>INFONAVIT</strong>, todos los <strong>trámites son gratuitos</strong>.
              </p>
            </td>
          </tr>
        </table>

        <!-- Logos -->
        <table role="presentation" align="center" width="760" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" style="padding:30px 0;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="center" style="padding-right:20px;">
                    <a href="https://www.gob.mx/" target="_blank">
                      <img src="https://raw.githubusercontent.com/GaleonUno/Templates/refs/heads/main/081025/inf-090925-gobmex.png"
                           alt="Gobierno de México" width="230"
                           style="display:block; width:230px; height:auto; border:0;">
                    </a>
                  </td>
                  <td style="width:1px; background:#a67f30;">&nbsp;</td>
                  <td align="center" style="padding-left:20px;">
                    <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes" target="_blank">
                      <img src="https://raw.githubusercontent.com/GaleonUno/Templates/refs/heads/main/081025/inf-300725-infonavit.png"
                           alt="Infonavit" width="230"
                           style="display:block; width:230px; height:auto; border:0;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- Pie -->
        <table role="presentation" width="760" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="background:#a02142; height:25px; line-height:25px; font-size:0;">&nbsp;</td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- Disclaimer -->
  <table role="presentation" width="760" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" style="padding:20px 30px 10px;">
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#666666; text-align:center;">
          Protegemos tus datos personales en cumplimiento a la Ley General de Protección de Datos Personales en Posesión de Sujetos Obligados,
          consulta nuestros 
          <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavit.web/transparencia/aviso-privacidad/!ut/p/z1/jY_BCsIwEEQ_aTdJaddjU-u2WJIWDK25lJwkoNWD-P2KePFg7NwG3sww4GECv4RHPIV7vC7h_PJHn885IzZVJowt9xkOpHvURa86IWF8A5IQWaMwTA1huavbetMpyU6AX5PHHypxXT4B-HT9CP57gjURDnwwurJW0bb4AKmL_0ZuF-cmjO0TMDfkjA!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/"
             target="_blank"
             style="color:#293990; text-decoration:underline;">
            avisos de privacidad
          </a>.
        </p>
      </td>
    </tr>
  </table>
</body>
</html>